spring.datasource.url=jdbc:mysql://localhost:3306/toDoList
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

# W celu uruchomienia aplikacji w kontenerze dockerowym razem z bazą, za pomocą docker-compose, należy użyć poniższej konfiguracji:
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#docker run -it -e MYSQL_ROOT_PASSWORD=root -p 3306:3306 -d mysql
#trzeba dodoać schemat toDoList